<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNt-Ry-g6v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-vV-GJu">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="17P-6H-eni"/>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="zg0-bG-Oez"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-s3-na0">
                                <rect key="frame" x="14" y="125" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dmN-9b-GTi"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-Nt-8i3">
                                <rect key="frame" x="257" y="169" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.19320705699999999" blue="0.14722294929999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHM-4u-gF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-w4-LOO">
                                <rect key="frame" x="31" y="218" width="538" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hkC-s3-na0" firstAttribute="centerX" secondItem="LHS-vV-GJu" secondAttribute="centerX" id="2Jw-f4-pqx"/>
                            <constraint firstItem="LHS-vV-GJu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QOf-lh-LeQ"/>
                            <constraint firstItem="YYD-w4-LOO" firstAttribute="top" secondItem="w3a-Nt-8i3" secondAttribute="bottom" constant="16" id="Wa5-o9-2Bq"/>
                            <constraint firstItem="LHS-vV-GJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="apa-4j-Jms"/>
                            <constraint firstItem="w3a-Nt-8i3" firstAttribute="centerX" secondItem="hkC-s3-na0" secondAttribute="centerX" id="cOe-24-yfs"/>
                            <constraint firstItem="hkC-s3-na0" firstAttribute="width" secondItem="LHS-vV-GJu" secondAttribute="width" id="i9l-0r-29o"/>
                            <constraint firstItem="hkC-s3-na0" firstAttribute="top" secondItem="LHS-vV-GJu" secondAttribute="bottom" constant="23" id="kPS-SA-RoJ"/>
                            <constraint firstItem="LHS-vV-GJu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n9U-TS-9M4"/>
                            <constraint firstItem="YYD-w4-LOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="nc1-Rb-xnR"/>
                            <constraint firstItem="w3a-Nt-8i3" firstAttribute="top" secondItem="hkC-s3-na0" secondAttribute="bottom" constant="14" id="tTx-Zt-zup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYD-w4-LOO" secondAttribute="trailing" constant="15" id="uNW-3s-tuw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ykn-X6-QwH" appends="YES" id="LJt-25-lNG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="hkC-s3-na0" id="ZKe-eO-5xu"/>
                        <outlet property="beerPercentTextField" destination="LHS-vV-GJu" id="bHl-pF-Gxf"/>
                        <outlet property="resultLabel" destination="YYD-w4-LOO" id="Ch5-vu-lP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ykn-X6-QwH">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="V2j-dm-DxZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2110" y="-505"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="770-UE-acx">
            <objects>
                <viewController storyboardIdentifier="WhiskeyViewController" title="Whiskey" id="U3J-cb-WqE" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYv-a0-fAz"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtf-RF-8ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEI-0S-dN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uic-wW-W4M">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="U3J-cb-WqE" eventType="editingDidEnd" id="200-hL-jnJ"/>
                                    <action selector="textFieldDidChange:" destination="U3J-cb-WqE" eventType="editingChanged" id="VfS-5O-cga"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-Xl-JsW">
                                <rect key="frame" x="14" y="125" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="U3J-cb-WqE" eventType="valueChanged" id="ydM-BC-rCc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-UJ-dRa">
                                <rect key="frame" x="257" y="169" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.19320705699999999" blue="0.14722294929999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="U3J-cb-WqE" eventType="touchUpInside" id="C6f-GY-9yK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-tw-IwO">
                                <rect key="frame" x="31" y="218" width="538" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uic-wW-W4M" firstAttribute="trailing" secondItem="GEI-0S-dN7" secondAttribute="trailingMargin" id="0Q4-O0-cQZ"/>
                            <constraint firstItem="5JV-UJ-dRa" firstAttribute="centerX" secondItem="rmA-Xl-JsW" secondAttribute="centerX" id="5el-Or-0Zo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWC-tw-IwO" secondAttribute="trailing" constant="15" id="9tQ-7h-s5G"/>
                            <constraint firstItem="rmA-Xl-JsW" firstAttribute="width" secondItem="uic-wW-W4M" secondAttribute="width" id="DXM-et-4Bu"/>
                            <constraint firstItem="OWC-tw-IwO" firstAttribute="top" secondItem="5JV-UJ-dRa" secondAttribute="bottom" constant="16" id="RnT-DX-ks0"/>
                            <constraint firstItem="uic-wW-W4M" firstAttribute="leading" secondItem="GEI-0S-dN7" secondAttribute="leadingMargin" id="VLg-HV-QNw"/>
                            <constraint firstItem="5JV-UJ-dRa" firstAttribute="top" secondItem="rmA-Xl-JsW" secondAttribute="bottom" constant="14" id="cFB-bT-BHA"/>
                            <constraint firstItem="rmA-Xl-JsW" firstAttribute="centerX" secondItem="uic-wW-W4M" secondAttribute="centerX" id="fa0-v5-kef"/>
                            <constraint firstItem="OWC-tw-IwO" firstAttribute="leading" secondItem="GEI-0S-dN7" secondAttribute="leadingMargin" constant="15" id="fpY-4s-pc4"/>
                            <constraint firstItem="uic-wW-W4M" firstAttribute="top" secondItem="lYv-a0-fAz" secondAttribute="bottom" constant="8" id="hBN-fl-ZOw"/>
                            <constraint firstItem="rmA-Xl-JsW" firstAttribute="top" secondItem="uic-wW-W4M" secondAttribute="bottom" constant="23" id="qHD-f2-GfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="rmA-Xl-JsW" id="h4u-Ya-Xuh"/>
                        <outlet property="beerPercentTextField" destination="uic-wW-W4M" id="7hq-EQ-jeM"/>
                        <outlet property="resultLabel" destination="OWC-tw-IwO" id="Qnf-fk-ZWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPE-de-Si9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="-1215"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="bda-hz-GLG">
            <objects>
                <viewController title="Select Alcolator" id="hfd-q2-saf" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EH9-c2-VhV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lh7-k9-vdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qg2-f8-Fvm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-yA-Vyf">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.93324320783060066" green="0.12312733400660505" blue="0.10237855362832969" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YqL-M2-ZsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-3f-04A">
                                <rect key="frame" x="217" y="185" width="166" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.25560102513227512" green="0.033272797217558436" blue="0.028341443557552328" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U3J-cb-WqE" kind="show" id="EGV-ck-SCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FZ-3f-04A" firstAttribute="top" secondItem="fSi-yA-Vyf" secondAttribute="top" constant="80" id="bzO-R1-ibt"/>
                            <constraint firstItem="0FZ-3f-04A" firstAttribute="centerX" secondItem="fSi-yA-Vyf" secondAttribute="centerX" id="g8H-Pl-Qjb"/>
                            <constraint firstAttribute="centerX" secondItem="fSi-yA-Vyf" secondAttribute="centerX" id="t2C-ax-wnj"/>
                            <constraint firstItem="fSi-yA-Vyf" firstAttribute="top" secondItem="EH9-c2-VhV" secondAttribute="bottom" constant="40" id="xq5-zp-fGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdx-I5-XCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2w-Gl-rWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-1215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StO-OE-LD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNt-Ry-g6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7j-Od-NY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfd-q2-saf" kind="relationship" relationship="rootViewController" id="J49-MD-LYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-9n-LNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-1215"/>
        </scene>
    </scenes>
</document>
